# pivl-project-manager

./: .editorconfig  .gitignore  project-managet.sln
project-managet-dblayer/: EntityGateway-Getter.cs  EntityGateway.cs  ProjectManagerContext.cs  project-managet-dblayer.csproj
project-managet-dblayer/Migrations/: 20230417115412_FirstMigration.Designer.cs  20230417115412_FirstMigration.cs  20230425080035_UserFixMigrations.Designer.cs  20230425080035_UserFixMigrations.cs  ProjectManagerContextModelSnapshot.cs
project-managet-models/: Enums.cs  Interfaces.cs  project-managet-models.csproj
project-managet-models/Models/: Device.cs  Employee.cs  JobTitle.cs  Project.cs
project-managet-server/: AuthorizationHeaderParameterOperationFilter.cs  Extentions.cs  Program.cs  project-managet-server.csproj
project-managet-server/Controllers/: AuthController.cs  ChatController.cs  DevicesController.cs  EmployeeController.cs  JobTitlesController.cs  ProjectController.cs
project-managet-server/Properties/: launchSettings.json
project-managet-server/Services/: ChatService.cs  LocalAuthService.cs
